# SPL2

./: contribution_log.txt
backend/: build.gradle
backend/src/main/java/com/vitabridge/backend/: BackendApplication.java
backend/src/main/java/com/vitabridge/backend/config/: AsyncConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataSeeder.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtRequestFilter.java  JwtUtil.java  MinioConfig.java  SecurityConfig.java  TelemedicineStompSecurityInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/vitabridge/backend/controller/: AdminController.java  AdminPortalController.java  AgoraController.java  AppointmentController.java  AssistantAppointmentController.java  AssistantController.java  AssistantManagementController.java  AuthController.java  ComplaintController.java  DoctorCallAvailabilityController.java  DoctorController.java  DocumentController.java  NotificationController.java  PatientController.java  PaymentController.java  ProfileController.java  PublicController.java  QueueController.java  ScheduleController.java  TelemedicineCallController.java  TelemedicineCallStompController.java  TelemedicineController.java  TelemedicineWsExceptionHandler.java  VideoControllerCompat.java
backend/src/main/java/com/vitabridge/backend/dto/: AddAdminRequest.java  AddAssistantRequest.java  AddDoctorRequest.java  AuthResponse.java  (+53 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/tls/: backend-keystore.p12
backend/src/test/java/com/vitabridge/backend/: BackendApplicationTests.java
(+222 files in other folders)
